@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: 100vh;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #084c61;
    padding-left: 10px;
}

.sidebar li {
    padding-top: 10px;
    font-size: larger;
}

.nav {
    display: flex;
    padding-top: 70px;
}

.content {
    display: grid;
    grid-template-rows: 0.5fr 4fr;
    grid-row: 1 / 3;
}

.header {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    grid-template-columns: 2fr 1fr;
    height: 180px;
    grid-area: 1 1 2 -2;
}

.main-content {
    background-color: grey;
}

.search {
    display: flex;
    padding-left: 20px;
}

.searchbar {
    flex: 1;
}

.searchbar input {
    width: 100%;
    border-radius: 10px;
    padding: 3px;
    margin-left: 5px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.greetings {
    display: flex;
    align-items: center;
    padding-left: 20px;
    min-width: 200px;
}

.greet {
    padding-left: 20px;
}

.profilepic, .profilepic .larger {
    border-radius: 50%;
}

.profilepic .larger {
    width: 60px;
    height: 60px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
    gap: 20px;
    padding-right: 50px;
}

.buttons button {
    height: 30px;
    border-radius: 20px;
    font-weight: 600;
    min-width: 60px;
}

.greetings, .profile, .search, .buttons {
    align-self: center;
}

li {
    display: flex;
    align-items: center;
    color: white;
}

.logo {
    padding-top: 3vh;
}

.nav h4 {
    padding-left: 4px;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
}

.board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 10px;
    margin-top: 10px;
}

.left-content {
    padding-left: 20px;
}

.card {
    height: 250px;
    background-color: white;
    border-left: 0.5rem solid #22c55e;
    padding: 10px;
    border-radius: 20px;
}

.card p {
    padding-top: 20px ;
}

.right-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcement {
    padding-left: 20px;
}

.announcement-content {
    margin-top: 10px;
    background-color: white;
    padding: 5px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 90%;
}

.mini-content {
    padding-top: 10px;
}

.seperator {
    margin-top: 10px;
    border: 1px solid grey;
}

.announcement-content p {
    font-size: 0.8rem;
}

.trending {
    padding-left: 20px;
}

.trending-content {
    background-color: white;
    padding: 5px 10px;
    border-radius: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 90%;
    margin-bottom: 10px;
}

.trending img {
    border-radius: 50%;
}

.user {
    display: flex;
    align-items: center;
    padding-top: 5px;
}

.user-text {
    padding-left: 10px;
}
